===========================================
MarkingMateMulti 命令列模式使用說明
===========================================

版本：2.0
更新日期：2026-03-10

===========================================
一、概述
===========================================

本程式現在支援兩種模式：

1. GUI 模式（原有功能）
   - 不帶參數啟動：WindowsFormsApp1.exe
   - 顯示完整圖形介面，可手動操作

2. 命令列模式（新增功能）
   - 帶參數啟動：WindowsFormsApp1.exe [選項]
   - 隱藏視窗自動執行，完成後退出
   - 適合由其他系統呼叫

===========================================
二、命令列參數說明
===========================================

--help, -h, /?
    顯示說明訊息

--board <0-3>, -b <0-3>
    指定要使用的晶片板編號（0-3）
    預設值：0

--config <path>, -c <path>
    指定配置路徑
    預設值：/cfg_config_MM1
    可選值：
      /cfg_config_MM1 (板 0)
      /cfg_config_MM2 (板 1)
      /cfg_config_MM3 (板 2，需手動設定)
      /cfg_config_MM4 (板 3，需手動設定)

--line <x1,y1,x2,y2>, -l <x1,y1,x2,y2>
    新增單一線段
    座標格式：起點X,起點Y,終點X,終點Y
    單位：毫米 (mm)
    範圍：-50 到 +50（工作區 100x100mm）

--lines <線段列表>
    新增多條線段（以分號分隔）
    格式：x1,y1,x2,y2;x1,y1,x2,y2;...
    範例：--lines "0,0,50,50;10,10,40,40"

--mark, -m
    自動執行打標
    如果不加此參數，只會繪製線段不打標

===========================================
三、結束代碼 (Exit Code)
===========================================

外部系統可透過結束代碼判斷執行結果：

0 - 成功
1 - 初始化失敗
2 - 繪圖失敗
3 - 打標失敗
4 - 參數錯誤

批次檔範例：
    WindowsFormsApp1.exe --board 0 --line 0,0,50,50 --mark
    if %ERRORLEVEL% EQU 0 (
        echo 成功
    ) else (
        echo 失敗，錯誤碼：%ERRORLEVEL%
    )

PowerShell 範例：
    & "WindowsFormsApp1.exe" --board 0 --line 0,0,50,50 --mark
    if ($LASTEXITCODE -eq 0) {
        Write-Host "成功"
    } else {
        Write-Host "失敗，錯誤碼：$LASTEXITCODE"
    }

===========================================
四、使用範例
===========================================

範例 1：顯示說明
------------------------------------------
WindowsFormsApp1.exe --help

範例 2：在板 0 上畫一條線（不打標）
------------------------------------------
WindowsFormsApp1.exe --board 0 --line 0,0,50,50

範例 3：在板 0 上畫一條線並打標
------------------------------------------
WindowsFormsApp1.exe --board 0 --line 0,0,50,50 --mark

範例 4：在板 1 上畫多條線並打標
------------------------------------------
WindowsFormsApp1.exe --board 1 --lines "0,0,50,50;10,10,40,40;20,20,30,30" --mark

範例 5：使用自訂配置
------------------------------------------
WindowsFormsApp1.exe --board 2 --config /cfg_config_MM3 --line 0,0,100,100 --mark

範例 6：只畫線不打標（測試用）
------------------------------------------
WindowsFormsApp1.exe -b 0 -l 0,0,50,50

範例 7：完整參數
------------------------------------------
WindowsFormsApp1.exe --board 1 --config /cfg_config_MM2 --lines "0,0,50,50;25,25,75,75" --mark

===========================================
五、C# 程式呼叫範例
===========================================

using System.Diagnostics;

public int ExecuteMarking(int board, string line, bool autoMark)
{
    var psi = new ProcessStartInfo
    {
        FileName = @"C:\Path\To\WindowsFormsApp1.exe",
        Arguments = $"--board {board} --line {line}" + (autoMark ? " --mark" : ""),
        UseShellExecute = false,
        CreateNoWindow = true
    };

    using (var process = Process.Start(psi))
    {
        process.WaitForExit();
        return process.ExitCode; // 0=成功, 非0=失敗
    }
}

// 使用
int result = ExecuteMarking(0, "0,0,50,50", true);
if (result == 0)
{
    Console.WriteLine("打標成功");
}
else
{
    Console.WriteLine($"打標失敗，錯誤碼：{result}");
}

===========================================
六、Python 程式呼叫範例
===========================================

import subprocess

def execute_marking(board, line, auto_mark=True):
    """
    呼叫 MarkingMateMulti 執行打標

    Args:
        board: 板編號 (0-3)
        line: 線段座標 "x1,y1,x2,y2"
        auto_mark: 是否自動打標

    Returns:
        int: 結束代碼 (0=成功)
    """
    args = [
        r"C:\Path\To\WindowsFormsApp1.exe",
        "--board", str(board),
        "--line", line
    ]

    if auto_mark:
        args.append("--mark")

    result = subprocess.run(args, capture_output=True)
    return result.returncode

# 使用
exit_code = execute_marking(0, "0,0,50,50", True)
if exit_code == 0:
    print("打標成功")
else:
    print(f"打標失敗，錯誤碼：{exit_code}")

===========================================
七、注意事項
===========================================

1. 硬體需求
   - MarkingMate SDK 必須已安裝
   - 控制卡 IP 必須已正確設定
   - 硬體連接必須正常

2. 權限需求
   - 如果需要修改 IP 設定，需管理員權限
   - 一般使用不需要管理員權限

3. 執行時間
   - 初始化約需 1-3 秒
   - 打標時間視圖形複雜度而定
   - 建議設定合理的超時時間（建議 30-60 秒）

4. 錯誤處理
   - 務必檢查結束代碼
   - 非 0 代碼表示執行失敗
   - 可透過 Debug 輸出查看詳細錯誤（使用 DebugView 工具）

5. 座標系統
   - 原點 (0,0) 在工作區中心
   - X 軸：右為正
   - Y 軸：下為正
   - 單位：毫米 (mm)
   - 工作區大小：100x100mm
   - 有效範圍：-50 到 +50

6. 多板使用
   - 每次呼叫只能操作一塊板
   - 如需多板同時操作，需多次呼叫程式
   - 建議使用多執行緒或非同步呼叫

7. GUI 模式保留
   - 不帶參數啟動仍是原本的 GUI 模式
   - 所有原有功能完全保留
   - 可用於手動測試和調試

===========================================
八、疑難排解
===========================================

問題：執行後立即退出，無任何反應
解決：檢查參數格式是否正確，使用 --help 查看說明

問題：結束代碼為 1（初始化失敗）
解決：
  - 檢查 MarkingMate SDK 是否已安裝
  - 檢查配置路徑是否存在
  - 使用 GUI 模式測試是否能正常初始化

問題：結束代碼為 2（繪圖失敗）
解決：
  - 檢查座標是否在有效範圍內
  - 檢查座標格式是否正確（逗號分隔）

問題：結束代碼為 3（打標失敗）
解決：
  - 檢查硬體連接
  - 檢查控制卡 IP 設定
  - 使用 GUI 模式的「測試連接」功能

問題：結束代碼為 4（參數錯誤）
解決：
  - 檢查板編號是否在 0-3 範圍
  - 檢查參數格式
  - 使用 --help 查看正確格式

===========================================
九、快速測試步驟
===========================================

1. 編譯專案
   - 開啟 Visual Studio
   - 選擇 x64 平台
   - 建置方案

2. 測試 GUI 模式（確保基本功能正常）
   - 雙擊執行 WindowsFormsApp1.exe
   - 點擊「初始化」
   - 測試繪製線段

3. 測試命令列模式
   - 開啟命令提示字元
   - cd 到 exe 目錄
   - 執行：WindowsFormsApp1.exe --help
   - 執行：WindowsFormsApp1.exe --board 0 --line 0,0,10,10

4. 測試從其他程式呼叫
   - 使用上述 C# 或 Python 範例
   - 檢查結束代碼

===========================================
十、技術細節
===========================================

實作方式：
- 保持 WinExe 類型（ActiveX 控件需要）
- 命令列模式建立隱藏視窗
- 使用 Form.Opacity = 0 完全透明
- 使用 FormWindowState.Minimized 最小化
- 透過 Application.DoEvents() 保持訊息迴圈
- 執行完畢後呼叫 Form.Close()
- 透過 Main() 回傳值傳遞結束代碼

限制：
- 必須有 Windows 視窗環境（無法在純 Console 環境執行）
- 必須有 MarkingMate SDK 和 ActiveX 控件
- 僅支援 x64 平台
- 需要 .NET Framework 4.7.2

===========================================
結束
===========================================
