===========================================
疑難排解：MultiMM 初始化順序問題
===========================================

錯誤訊息：
"Initial Error ! Please initial MMMark_1 OCX first !"

===========================================
問題原因
===========================================

MarkingMate MultiMM SDK 有嚴格的初始化順序要求：

1. **必須先初始化 MMMark[0]**（第一個板）
2. MMMark[0] 初始化成功後，才能初始化 MMMark[1], [2], [3]
3. 所有 MMMark 初始化完成後，才能初始化 MMEdit
4. MMEdit 也必須從 [0] 開始依序初始化

如果違反這個順序，SDK 會拋出錯誤。

===========================================
正確的初始化順序
===========================================

階段 1：建立控件
------------------------------------------
for (int i = 0; i < boardCount; i++)
{
    m_MMMark[i] = new AxMMMarkx641();
    m_MMEdit[i] = new AxMMEditx641();
    // 加入容器
}

階段 2：初始化 MMMark（從 0 開始，依序）
------------------------------------------
for (int i = 0; i < boardCount; i++)
{
    m_MMMark[i].InitialExt(m_ConfigPaths[i]);
    // 其他設定

    // 重要：每初始化一個板後等待
    Application.DoEvents();
    Thread.Sleep(100);
}

階段 3：初始化 MMEdit（從 0 開始，依序）
------------------------------------------
for (int i = 0; i < boardCount; i++)
{
    m_MMEdit[i].InitialExt(m_ConfigPaths[i]);

    Application.DoEvents();
    Thread.Sleep(50);
}

===========================================
關鍵注意事項
===========================================

1. **順序不能亂**
   ✗ 錯誤：先初始化 MMMark[1]，再初始化 MMMark[0]
   ✓ 正確：一定從 MMMark[0] 開始

2. **必須等待**
   - 每個板初始化後要等待（100ms）
   - 讓 SDK 內部狀態穩定

3. **第一個板最重要**
   - 如果 MMMark[0] 失敗，後續全部會失敗
   - 應該立即中斷，不要繼續

4. **DoEvents 很重要**
   - Application.DoEvents() 讓訊息迴圈處理 COM 事件
   - 不加 DoEvents 可能導致初始化失敗

===========================================
錯誤的初始化方式
===========================================

錯誤 1：並行初始化（不等待）
------------------------------------------
for (int i = 0; i < boardCount; i++)
{
    m_MMMark[i].InitialExt(...);
    // 沒有等待，立即初始化下一個 → 會失敗
}

錯誤 2：逆序初始化
------------------------------------------
for (int i = boardCount - 1; i >= 0; i--)
{
    m_MMMark[i].InitialExt(...);
    // 從後面開始初始化 → 會失敗
}

錯誤 3：跳過板號
------------------------------------------
m_MMMark[0].InitialExt(...);
m_MMMark[2].InitialExt(...);  // 跳過 [1] → 可能失敗

===========================================
如果第一個板初始化失敗
===========================================

常見原因：

1. SDK 未安裝
   → 安裝 MarkingMate SDK

2. OCX 未註冊
   → regsvr32 註冊 MMMark_x64.ocx

3. DLL 缺失
   → 執行 CopyDlls.bat

4. 配置路徑錯誤
   → 確認 /cfg_config_MM1 存在

5. 硬體問題
   → 檢查網路連接和控制卡

解決方案：
- 先用 MarkingMate 軟體測試是否能連接硬體
- 確認單系統範例程式能否運作
- 再測試多系統

===========================================
配置路徑說明
===========================================

預設配置：
m_ConfigPaths[0] = "/cfg_config_MM1"  ← 必須存在
m_ConfigPaths[1] = "/cfg_config_MM2"  ← 預設存在
m_ConfigPaths[2] = "/cfg_config_MM3"  ← 需手動建立
m_ConfigPaths[3] = "/cfg_config_MM4"  ← 需手動建立

如果只有 2 個板：
- 只初始化 [0] 和 [1]
- 不初始化 [2] 和 [3]
- numBoardCount = 2

===========================================
修改後的程式碼重點
===========================================

已修改：
1. 在每個 MMMark 初始化後加入等待（100ms）
2. 在每個 MMEdit 初始化後加入等待（50ms）
3. 如果第一個板失敗，立即中斷並提示
4. 增加更多的 Application.DoEvents()

測試步驟：
1. 重新編譯專案
2. 確認硬體連接
3. 將板數量設為 1 或 2（不要設 4）
4. 點擊「初始化」
5. 觀察是否成功

===========================================
Debug 輸出
===========================================

如果還是失敗，使用 DebugView 查看詳細錯誤：
1. 下載並執行 DebugView
2. 執行程式並初始化
3. 查看 Debug 輸出中的錯誤訊息

常見 Debug 訊息：
- "晶片板 1 (MMMark)：..." → 第一個板失敗
- "晶片板 2 (MMMark)：..." → 第二個板失敗
- "Initial Error ! Please initial MMMark_1 OCX first !" → 順序錯誤

===========================================
板數量設定建議
===========================================

測試時建議：
□ 先設 1 個板測試
□ 成功後設 2 個板測試
□ 確認穩定後才設 3-4 個板

原因：
- 硬體可能只連接 1-2 個板
- MM3、MM4 的配置可能不存在
- 減少變數，更容易找出問題

===========================================
如果修改後還是失敗
===========================================

可能原因：
1. MarkingMate SDK 版本問題
2. Windows 版本相容性問題
3. 控制卡韌體版本問題

解決方案：
1. 聯繫 MarkingMate 技術支援
2. 確認 SDK 版本和控制卡相容
3. 嘗試更新或降級 SDK

提供給技術支援的資訊：
- SDK 版本：___
- 控制卡型號：___
- Windows 版本：___
- 錯誤訊息截圖

===========================================
