===========================================
疑難排解：程式已執行 / EZDrawPlatform 衝突
===========================================

錯誤訊息：
"Only one EZDrawPlatform can be run at the same time!
Please shut down the program first, then run it again!"

===========================================
問題原因
===========================================

MarkingMate SDK 使用全域鎖，確保同一時間只有一個程式實例。

可能情況：
1. 之前的程式沒有正常關閉
2. 程式崩潰後進程殘留在背景
3. 在 Visual Studio 中執行時，上次的偵錯會話沒結束
4. COM 物件沒有被正確釋放

===========================================
立即解決方案
===========================================

方案 1：使用批次檔清理（最簡單）
------------------------------------------
1. 執行 KillAllInstances.bat
2. 等待 5-10 秒
3. 重新啟動程式

方案 2：手動清理
------------------------------------------
1. 按 Ctrl+Shift+Esc 開啟工作管理員
2. 切換到「詳細資料」標籤
3. 找到所有 WindowsFormsApp1.exe
4. 右鍵 → 結束工作
5. 等待 5-10 秒
6. 重新啟動程式

方案 3：使用命令列清理
------------------------------------------
開啟命令提示字元，執行：
taskkill /F /IM WindowsFormsApp1.exe
timeout /t 5
(然後重新啟動程式)

方案 4：重新啟動 Windows
------------------------------------------
如果以上都無效：
1. 重新啟動電腦
2. 啟動後立即執行程式
3. 不要開啟多個實例

===========================================
預防措施（已在程式中實作）
===========================================

修改後的程式會：
1. 檢測是否已有實例在執行
2. 如果有，顯示友善的錯誤訊息
3. 提示如何清理殘留進程
4. 使用 Mutex 防止多重實例

新的錯誤訊息：
"程式已經在執行中！
如果看不到視窗，請：
1. 開啟工作管理員 (Ctrl+Shift+Esc)
2. 結束所有 WindowsFormsApp1.exe
3. 等待 5 秒後重新啟動"

===========================================
Visual Studio 偵錯時的特別注意
===========================================

在 Visual Studio 中偵錯時：
1. 使用「停止偵錯」(Shift+F5) 而非直接關閉視窗
2. 確認「診斷工具」視窗中進程已結束
3. 等待幾秒再重新執行 (F5)

如果 Visual Studio 卡住：
1. 工作 → 結束所有 Visual Studio 實例
2. 清理方案
3. 重新開啟專案

===========================================
長期解決方案
===========================================

1. 確保程式正常關閉
   - 使用「結束」按鈕
   - 不要用工作管理員強制結束（除非必要）

2. 加強清理機制
   - FormClosed 事件中呼叫 CleanupOldControls()
   - 確保所有 COM 物件被 Dispose

3. 異常處理
   - 捕捉未處理的異常
   - 確保即使異常也能清理資源

4. 使用 Mutex
   - 防止多重實例
   - 提供友善的錯誤訊息

===========================================
如何檢查是否有殘留進程
===========================================

方法 1：工作管理員
1. Ctrl+Shift+Esc
2. 詳細資料 → 排序「名稱」
3. 尋找 WindowsFormsApp1.exe

方法 2：命令列
tasklist | find "WindowsFormsApp1"

如果有輸出 → 進程還在執行
如果沒輸出 → 進程已結束

===========================================
初始化失敗的相關性
===========================================

這個錯誤可能與初始化失敗有關：

情況 1：初始化失敗後進程殘留
如果初始化失敗但視窗沒關閉，COM 物件可能還在。

解決：
- 初始化失敗後，完全關閉程式
- 清理殘留進程
- 重新啟動

情況 2：命令列模式的殘留
如果用命令列模式測試，隱藏視窗可能不會正常關閉。

解決：
- 檢查工作管理員
- 結束所有 WindowsFormsApp1.exe
- 只用 GUI 模式測試初始化

===========================================
測試步驟（確保乾淨環境）
===========================================

1. 清理環境
   □ 執行 KillAllInstances.bat
   □ 或手動結束所有進程
   □ 等待 10 秒

2. 重新編譯
   □ Visual Studio → 清理方案
   □ Visual Studio → 重建方案
   □ 確認無錯誤

3. 執行測試
   □ 不要用 F5（偵錯模式）
   □ 直接執行 bin\x64\Debug\WindowsFormsApp1.exe
   □ 或按 Ctrl+F5（不偵錯執行）

4. 初始化測試
   □ 板數量設為 1
   □ 點擊「初始化」
   □ 記錄結果

5. 完全關閉
   □ 點擊「結束」按鈕
   □ 或關閉視窗
   □ 確認進程已結束（工作管理員）

===========================================
KillAllInstances.bat 使用說明
===========================================

功能：
- 強制結束所有 WindowsFormsApp1.exe
- 等待清理完成
- 提示可以重新啟動

使用時機：
- 程式無法啟動（顯示已執行錯誤）
- 初始化失敗後無法重新啟動
- 程式崩潰後殘留

執行方式：
1. 雙擊 KillAllInstances.bat
2. 按任意鍵確認
3. 等待完成
4. 重新啟動程式

===========================================
