===========================================
疑難排解：DXF 檔案版本錯誤
===========================================

錯誤訊息：
「檔案版本錯誤!!」

===========================================
問題原因
===========================================

MarkingMate SDK 對 DXF 版本有嚴格限制：

支援的版本：
✓ DXF R12 (AutoCAD Release 12)
✓ DXF 2000 (AutoCAD 2000)
✓ DXF 2004 (AutoCAD 2004) - 可能支援

不支援的版本：
✗ DXF 2007 及以後版本
✗ DXF 2010, 2013, 2018, 2021 等

目前的「上翼板-2.dxf」沒有完整的版本資訊，
可能是由較新版本的 CAD 軟體匯出，或格式不完整。

===========================================
解決方案 1：使用 AutoCAD 轉換（推薦）
===========================================

步驟：
1. 開啟 AutoCAD
2. 開啟 上翼板-2.dxf
3. 檔案 → 另存新檔
4. 檔案類型選擇：
   「AutoCAD R12/LT2 DXF (*.dxf)」
   或
   「AutoCAD 2000/LT2000 DXF (*.dxf)」
5. 另存為：上翼板-2_R12.dxf
6. 修改程式中的路徑為新檔案

===========================================
解決方案 2：使用免費軟體 LibreCAD
===========================================

下載：https://librecad.org/

步驟：
1. 安裝並開啟 LibreCAD
2. File → Open → 選擇 上翼板-2.dxf
3. File → Save As
4. Format: DXF R12
5. 另存新檔

===========================================
解決方案 3：使用免費軟體 DraftSight
===========================================

下載：https://www.draftsight.com/

步驟：
1. 安裝並開啟 DraftSight
2. File → Open → 選擇 DXF
3. File → Save As
4. Save as type: AutoCAD R12/LT2 DXF (*.dxf)
5. 儲存

===========================================
解決方案 4：使用線上轉換工具
===========================================

網站 1: Zamzar
  https://www.zamzar.com/convert/dxf-to-dxf/
  1. Upload DXF file
  2. Convert to: DXF R12
  3. Download converted file

網站 2: CloudConvert
  https://cloudconvert.com/dxf-to-dxf
  1. Select DXF file
  2. Output format: DXF
  3. Options → Version: R12
  4. Convert and download

===========================================
解決方案 5：先在 MarkingMate 軟體中測試
===========================================

在修改程式前，先確認 MarkingMate 軟體能讀取：

步驟：
1. 開啟 MarkingMate 軟體
2. 嘗試載入 上翼板-2.dxf
3. 如果失敗：
   - 使用上述方法轉換版本
   - 重新測試直到 MarkingMate 能載入
4. 如果成功：
   - 檢查是否有參數設定問題
   - 確認打標參數正確

===========================================
解決方案 6：修改程式支援檔案選擇
===========================================

讓程式支援選擇不同的 DXF 檔案，方便測試：

修改建議（已實作）：
1. 在 DXF 頁簽新增「瀏覽」按鈕
2. 使用 OpenFileDialog 選擇檔案
3. 可以快速切換測試不同版本的 DXF

程式碼範例：
private void btnBrowseDXF_Click(object sender, EventArgs e)
{
    OpenFileDialog dlg = new OpenFileDialog();
    dlg.Filter = "DXF Files|*.dxf|All Files|*.*";
    dlg.Title = "選擇 DXF 檔案";

    if (dlg.ShowDialog() == DialogResult.OK)
    {
        txtDXFPath.Text = dlg.FileName;
    }
}

===========================================
如何檢查 DXF 版本
===========================================

方法 1：用文字編輯器開啟
  - 搜尋「$ACADVER」
  - 下一行的值代表版本：
    * AC1009 = R12
    * AC1015 = 2000
    * AC1018 = 2004
    * AC1021 = 2007
    * AC1024 = 2010
    * AC1027 = 2013
    * AC1032 = 2018

方法 2：用 CAD 軟體檢查
  - 開啟 DXF
  - 查看檔案屬性或版本資訊

===========================================
建立測試用的 R12 DXF（手動）
===========================================

如果沒有 CAD 軟體，可以手動建立一個簡單的 R12 DXF：

檔案內容（test_R12.dxf）：
0
SECTION
2
HEADER
9
$ACADVER
1
AC1009
0
ENDSEC
0
SECTION
2
ENTITIES
0
LINE
8
0
10
0.0
20
0.0
11
100.0
21
100.0
0
ENDSEC
0
EOF

這是一條從 (0,0) 到 (100,100) 的線段。

===========================================
修改程式支援多個 DXF 檔案
===========================================

建議在 File\ 資料夾準備多個版本：

File\
├── 上翼板-2.dxf        (原始檔案)
├── 上翼板-2_R12.dxf    (R12 版本 - 推薦)
├── 上翼板-2_2000.dxf   (2000 版本)
└── 上翼板-2_2004.dxf   (2004 版本)

在程式中快速切換測試。

===========================================
MarkingMate SDK 相容性測試
===========================================

測試步驟：
1. 準備 3 個版本的相同 DXF：R12, 2000, 2004
2. 分別用 MarkingMate 軟體載入
3. 記錄哪個版本能成功載入
4. 使用成功的版本

記錄表：
□ DXF R12 (AC1009)    - 能否載入：___
□ DXF 2000 (AC1015)   - 能否載入：___
□ DXF 2004 (AC1018)   - 能否載入：___
□ DXF 2007 (AC1021)   - 能否載入：___
□ DXF 2010 (AC1024)   - 能否載入：___

===========================================
暫時解決方法（快速測試）
===========================================

如果只是要測試程式功能，可以：

1. 使用 MarkingMate 軟體手動建立一個簡單圖形
2. 存檔為 DXF（軟體會自動選擇相容版本）
3. 將該檔案放到 File\ 資料夾
4. 修改程式中的路徑

或使用線段功能代替：
- 切換到「繪圖操作」頁簽
- 用 AddLine 繪製圖形
- 不需要 DXF 檔案

===========================================
長期解決方案
===========================================

建議：
1. 與 CAD 設計人員確認
   - 要求提供 DXF R12 或 2000 版本
   - 建立標準轉換流程

2. 建立轉換工具
   - 寫一個批次轉換腳本
   - 自動將新 DXF 轉為舊版本

3. 升級 SDK（如果可能）
   - 聯繫 MarkingMate 技術支援
   - 詢問是否有支援新版本 DXF 的 SDK

===========================================
聯繫支援
===========================================

如果以上方法都無法解決：

1. MarkingMate 技術支援
   - 詢問支援的 DXF 版本清單
   - 要求提供範例 DXF 檔案
   - 確認 SDK 版本

2. 提供資訊
   - SDK 版本：___
   - 控制卡型號：___
   - MarkingMate 軟體版本：___
   - DXF 原始版本：___

===========================================
快速測試命令
===========================================

測試 1：先用 MarkingMate 軟體載入
  1. 開啟 MarkingMate
  2. 載入 上翼板-2.dxf
  3. 如果失敗 → 需要轉換版本
  4. 如果成功 → 程式碼可能有問題

測試 2：使用簡單的線段 DXF
  1. 建立 test.dxf（只有一條線）
  2. 確認版本為 R12
  3. 用程式載入測試
  4. 如果成功 → 原 DXF 版本問題
  5. 如果失敗 → 程式碼問題

===========================================
結論
===========================================

最可能的解決方案：
1. 使用 AutoCAD 或 LibreCAD 將 DXF 轉為 R12 版本
2. 另存為 上翼板-2_R12.dxf
3. 修改程式中的預設路徑

最簡單的測試方法：
1. 先在 MarkingMate 軟體中確認能載入
2. 再用程式測試

===========================================
