===========================================
疑難排解：命令列模式有打標但無雷射輸出
===========================================

問題描述：
執行命令列模式時，程式有執行打標流程（Exit Code = 0），
但實際上沒有雷射輸出，工作物上沒有標記。

===========================================
可能原因與解決方案
===========================================

原因 1：圖形內容未正確載入到打標引擎
------------------------------------------
症狀：
- 程式執行成功（Exit Code = 0）
- 沒有錯誤訊息
- 但雷射沒有實際輸出

可能的問題：
- AddLine 繪製的線段未被正確載入到打標資料庫
- Redraw 之後需要時間讓圖形載入
- 打標引擎沒有抓到要打的圖形

解決方案（已在程式中修正）：
1. 在 DrawLineAuto 中增加 Application.DoEvents()
2. 在 ExecuteMarkingAuto 中：
   - 打標前額外呼叫一次 Redraw()
   - 加入 200ms 延遲讓圖形載入
   - 增加詳細的 Debug 輸出

修正後的程式碼已更新，請重新編譯測試。

原因 2：打標參數設定問題
------------------------------------------
症狀：
- 程式執行成功
- 可能聽到掃描頭運作聲音
- 但工作物上沒有標記

可能的問題：
- 雷射功率設定為 0 或太低
- 打標速度過快
- 焦距不正確
- 填充模式設定錯誤

解決方案：
1. 使用 GUI 模式測試相同的線段：
   - 開啟 WindowsFormsApp1.exe（不帶參數）
   - 點擊「初始化」
   - 輸入相同座標：X1=0, Y1=0, X2=10, Y2=10
   - 點擊「繪製線段」
   - 點擊「打標」
   - 觀察是否有雷射輸出

2. 如果 GUI 模式也沒有雷射：
   → 這是 MarkingMate 設定問題，非程式問題
   → 需要在 MarkingMate 軟體中調整打標參數

3. 如果 GUI 模式有雷射，命令列模式沒有：
   → 請使用 DebugView 查看詳細輸出
   → 可能是時序問題，需要調整延遲時間

原因 3：線段太短或太細
------------------------------------------
症狀：
- 程式執行成功
- 雷射可能有輸出但看不到

可能的問題：
- 線段只有 10mm，可能不明顯
- 預設線寬太細
- 材料反射率高，不易看見

解決方案：
測試更明顯的線段：

# 測試較長的線段（50mm）
WindowsFormsApp1.exe --board 0 --line 0,0,50,50 --mark

# 測試多條線段形成方框
WindowsFormsApp1.exe --board 0 --lines "-20,-20,20,-20;20,-20,20,20;20,20,-20,20;-20,20,-20,-20" --mark

原因 4：工作區設定問題
------------------------------------------
症狀：
- 打標執行但沒看到結果

可能的問題：
- 工作物位置不對
- 座標系統理解錯誤
- 焦距問題

解決方案：
確認座標系統：
- 原點 (0,0) 在工作區中心
- X 軸：右為正
- Y 軸：下為正
- 線段 (0,0,10,10) 是從中心往右下角的 10mm 斜線

測試建議：
# 畫一個十字定位
WindowsFormsApp1.exe --board 0 --lines "-25,0,25,0;0,-25,0,25" --mark

原因 5：控制卡或掃描頭問題
------------------------------------------
症狀：
- 程式執行成功
- 沒有錯誤
- 但完全無輸出

可能的問題：
- 控制卡連接異常
- 掃描頭未就緒
- 雷射電源關閉

解決方案：
1. 使用 GUI 模式的「測試連接」功能：
   - 開啟程式
   - 切換到「連接設定」標籤
   - 點擊「測試連接」
   - 查看顯示的狀態：
     * 控制卡：已連接 / 未連接
     * 掃描頭：正常 / 異常

2. 如果顯示「未連接」或「異常」：
   - 檢查網路線連接
   - 檢查 IP 設定
   - 檢查雷射電源開關
   - 重新啟動控制卡

===========================================
診斷步驟（按順序執行）
===========================================

步驟 1: 重新編譯專案
------------------------------------------
程式碼已更新，需要重新編譯：

1. 開啟 Visual Studio
2. 選擇「組建」→「重建方案」
3. 確認編譯成功，無錯誤

步驟 2: 測試 GUI 模式
------------------------------------------
確認基本功能正常：

1. 執行 WindowsFormsApp1.exe（不帶參數）
2. 點擊「初始化」
3. 輸入座標：X1=0, Y1=0, X2=50, Y2=50
4. 點擊「繪製線段」（應該能在預覽視窗看到線段）
5. 點擊「打標」
6. 觀察是否有雷射輸出

結果：
□ GUI 模式有雷射輸出 → 進入步驟 3
□ GUI 模式也沒有雷射 → 這是 MarkingMate 參數設定問題

步驟 3: 測試命令列模式（只繪圖）
------------------------------------------
執行：
cd bin\x64\Debug
WindowsFormsApp1.exe --board 0 --line 0,0,50,50

預期結果：
- Exit Code = 0（成功）
- 此步驟不打標，只是測試初始化和繪圖

步驟 4: 測試命令列模式（繪圖+打標）
------------------------------------------
執行：
WindowsFormsApp1.exe --board 0 --line 0,0,50,50 --mark

觀察：
- Exit Code = ? （記錄下來）
- 是否有雷射輸出？
- 是否聽到掃描頭運作聲？

步驟 5: 使用 DebugView 查看詳細輸出
------------------------------------------
1. 下載 DebugView：
   https://docs.microsoft.com/en-us/sysinternals/downloads/debugview

2. 執行 DebugView（以管理員身分）

3. 在 DebugView 運行的狀態下，執行命令列測試：
   WindowsFormsApp1.exe --board 0 --line 0,0,50,50 --mark

4. 觀察 DebugView 中的輸出，應該會看到：
   - "已繪製線段：(0, 0) -> (50, 50)"
   - "打標已啟動，等待完成..."
   - "打標進行中... (1000ms)" 等
   - "打標完成（耗時 XXXms）"

5. 如果看到錯誤訊息，記錄下來

步驟 6: 測試不同長度的線段
------------------------------------------
# 測試 1: 極短線段（可能不明顯）
WindowsFormsApp1.exe --board 0 --line 0,0,5,5 --mark

# 測試 2: 中等線段
WindowsFormsApp1.exe --board 0 --line 0,0,25,25 --mark

# 測試 3: 較長線段
WindowsFormsApp1.exe --board 0 --line -40,-40,40,40 --mark

# 測試 4: 方框（多線段）
WindowsFormsApp1.exe --board 0 --lines "-20,-20,20,-20;20,-20,20,20;20,20,-20,20;-20,20,-20,-20" --mark

步驟 7: 比對 GUI 和命令列的時間差異
------------------------------------------
GUI 模式打標時間：___ 秒
命令列模式打標時間：___ 秒

如果命令列模式時間明顯過短（< 0.5秒），
可能圖形沒有正確載入，打標引擎在打空的資料庫。

===========================================
Debug 輸出解讀
===========================================

正常的 Debug 輸出應該是：

1. 初始化階段：
   （無輸出表示成功，有錯誤會顯示）

2. 繪圖階段：
   "已繪製線段：(0, 0) -> (50, 50)"

3. 打標階段：
   "打標已啟動，等待完成..."
   "打標進行中... (1000ms)"
   "打標進行中... (2000ms)"
   ...
   "打標完成（耗時 XXXms）"

異常的輸出：

- "初始化板 0 失敗：XXXXX"
  → 初始化問題，檢查 SDK 和硬體

- "繪製線段失敗，錯誤碼：XXX"
  → 繪圖失敗，檢查座標或 MMEdit 狀態

- "打標啟動失敗，錯誤碼：XXX"
  → 打標引擎問題，檢查硬體連接

- "打標超時，強制停止"
  → 打標卡住，可能是硬體問題

- 打標瞬間完成（< 500ms）且無雷射
  → 可能圖形內容為空，打標引擎沒有東西可打

===========================================
MarkingMate 參數檢查清單
===========================================

如果 GUI 模式也沒有雷射輸出，需要在 MarkingMate 軟體中檢查：

□ 雷射類型設定正確
□ 雷射功率 > 0%（建議先設 50%）
□ 打標速度適中（建議 100-500 mm/s）
□ 頻率設定正確（依雷射類型）
□ 填充模式設定（線段通常用輪廓）
□ 掃描頭參數校正完成
□ 控制卡韌體版本相容

===========================================
聯絡支援
===========================================

如果以上步驟都無法解決，請提供以下資訊：

1. Exit Code：___
2. GUI 模式是否正常：是 / 否
3. DebugView 完整輸出：（複製貼上）
4. 打標耗時：___ ms
5. 是否有掃描頭運作聲：是 / 否
6. 使用的線段座標：___
7. MarkingMate 版本：___
8. 控制卡型號：___

===========================================
結束
===========================================
