═══════════════════════════════════════════════════════════════
              MarkingMate DLL 複製說明
═══════════════════════════════════════════════════════════════

【問題說明】
編譯後事件 (PostBuildEvent) 的 xcopy 命令返回錯誤碼 4。
這是因為 DLL 複製命令在某些情況下會失敗。

【解決方案】
已移除自動複製的 PostBuildEvent，改為手動複製 DLL 的方式。

═══════════════════════════════════════════════════════════════
方法 1：使用 PowerShell 腳本（推薦）
═══════════════════════════════════════════════════════════════

1. 在專案目錄中找到 CopyDlls.ps1 檔案
   位置：WindowsFormsApp1\CopyDlls.ps1

2. 右鍵點擊檔案，選擇「使用 PowerShell 執行」
   或在 PowerShell 中執行：
   .\CopyDlls.ps1

3. 腳本會自動將所有需要的 DLL 複製到：
   - bin\x64\Debug\
   - bin\x64\Release\

【注意】
如果 PowerShell 提示執行原則錯誤，請使用以下命令：
Set-ExecutionPolicy -ExecutionPolicy RemoteSigned -Scope CurrentUser

═══════════════════════════════════════════════════════════════
方法 2：使用批次檔案
═══════════════════════════════════════════════════════════════

1. 雙擊執行 CopyDlls.bat
   位置：WindowsFormsApp1\CopyDlls.bat

2. 等待複製完成

═══════════════════════════════════════════════════════════════
方法 3：手動複製（最可靠）
═══════════════════════════════════════════════════════════════

1. 從來源目錄複製所有 DLL：
   C:\Program Files (x86)\MarkingMate\sdk\ocx\CSharp_example\VS2017\LoadFile\LoadFile\bin\x64\Release\

2. 貼到目標目錄：
   WindowsFormsApp1\bin\x64\Debug\    （用於 Debug 模式）
   WindowsFormsApp1\bin\x64\Release\  （用於 Release 模式）

需要複製的 DLL 檔案：
- AxMMEdit_x64.dll
- AxMMMark_x64.dll
- AxMMStatus_x64.dll
- MMEditx64Lib.dll
- MMMarkx64Lib.dll
- MMStatusx64Lib.dll

═══════════════════════════════════════════════════════════════
何時需要複製 DLL
═══════════════════════════════════════════════════════════════

✓ 第一次編譯專案時
✓ 切換編譯配置（Debug ↔ Release）時
✓ 清理專案後重新編譯時
✓ MarkingMate SDK 更新後

═══════════════════════════════════════════════════════════════
疑難排解
═══════════════════════════════════════════════════════════════

問題 1：執行時提示找不到 DLL
解決：確認 DLL 已複製到與 .exe 相同的目錄

問題 2：PowerShell 腳本無法執行
解決：以系統管理員身分開啟 PowerShell，執行：
       Set-ExecutionPolicy RemoteSigned

問題 3：批次檔案無法執行
解決：以系統管理員身分執行批次檔案

問題 4：找不到來源 DLL 檔案
解決：確認 MarkingMate 已正確安裝在：
       C:\Program Files (x86)\MarkingMate\

═══════════════════════════════════════════════════════════════
編譯步驟（完整流程）
═══════════════════════════════════════════════════════════════

1. 選擇平台：Visual Studio → 平台 → x64
2. 選擇配置：Debug 或 Release
3. 執行 DLL 複製腳本（CopyDlls.ps1 或 CopyDlls.bat）
4. 建置專案：建置 → 建置方案（F6）
5. 執行程式：偵錯 → 開始執行（F5）

═══════════════════════════════════════════════════════════════

【重要提醒】
- 必須使用 x64 平台編譯（不可使用 AnyCPU）
- DLL 檔案必須與編譯的 .exe 在同一目錄
- 每次清理專案後都需要重新複製 DLL

═══════════════════════════════════════════════════════════════
