===========================================
DXF 載入與打標功能說明
===========================================

新增日期：2026-03-10

===========================================
功能概述
===========================================

在 GUI 介面的「DXF」頁簽中新增了 DXF 檔案載入和打標功能。
可以直接載入 DXF 向量圖檔並進行雷射打標。

===========================================
使用步驟
===========================================

1. 初始化系統
   - 切換到「連接設定」頁簽
   - 設定板數量（預設 2）
   - 點擊「初始化」按鈕
   - 等待初始化完成

2. 載入 DXF 檔案
   - 切換到「DXF」頁簽
   - 在「DXF 路徑」欄位輸入 DXF 檔案路徑
     * 預設：File\上翼板-2.dxf（相對路徑）
     * 可使用相對路徑或絕對路徑
   - 選擇要操作的板（板 1-4）
   - 點擊「載入 DXF」按鈕
   - 成功後會顯示載入成功訊息

3. 執行打標
   - 確認 DXF 已載入成功
   - 點擊「打標」按鈕
   - 等待打標完成（會自動監控進度）
   - 完成後顯示「打標完成」訊息

===========================================
DXF 路徑說明
===========================================

相對路徑：
  - 相對於 EXE 檔案所在目錄
  - 範例：File\上翼板-2.dxf
  - 實際路徑：bin\x64\Debug\File\上翼板-2.dxf

絕對路徑：
  - 完整的檔案路徑
  - 範例：C:\Users\AlexYang_VW\source\repos\MMProject\MMProjectMulti\WindowsFormsApp1\File\上翼板-2.dxf

建議：
  - 開發時使用相對路徑
  - 將 DXF 檔案放在 File\ 資料夾
  - 建置時自動複製到輸出目錄

===========================================
UI 控件說明
===========================================

1. DXF 路徑 (txtDXFPath)
   - 多行文字框
   - 預設值：File\上翼板-2.dxf
   - 可手動編輯

2. 選擇板 (comboBoardDXF)
   - 下拉選單
   - 選項：板 1, 板 2, 板 3, 板 4
   - 預設：板 1

3. 載入 DXF 按鈕 (btnLoadDXF)
   - 載入指定的 DXF 檔案
   - 載入成功後啟用「打標」按鈕

4. 打標 按鈕 (btnMarkDXF)
   - 初始狀態：停用
   - 載入 DXF 後：啟用
   - 打標進行中：停用

===========================================
API 使用說明
===========================================

載入 DXF：
  int result = m_MMMark[boardIndex].LoadFile(dxfPath);
  // 回傳 0 表示成功，非 0 表示失敗

打標流程：
  1. m_MMMark[boardIndex].MarkStandBy();
  2. m_MMMark[boardIndex].StartMarking(4);  // 4 = 非阻塞模式
  3. 使用 Timer 輪詢 IsMarking() 狀態
  4. IsMarking() == 0 時表示完成
  5. 呼叫 MarkShutdown()

===========================================
錯誤處理
===========================================

常見錯誤：

1. "請先在「連接設定」頁簽初始化！"
   原因：尚未初始化系統
   解決：先到「連接設定」頁簽點擊「初始化」

2. "晶片板 X 未成功初始化，無法操作！"
   原因：該板初始化失敗
   解決：檢查硬體連接和配置設定

3. "找不到 DXF 檔案：..."
   原因：指定的 DXF 檔案不存在
   解決：
   - 檢查檔案路徑是否正確
   - 確認檔案是否存在
   - 使用絕對路徑測試

4. "載入 DXF 檔案失敗！錯誤碼：X"
   原因：DXF 檔案格式問題或 MMMark 無法解析
   解決：
   - 確認 DXF 檔案格式正確
   - 嘗試用 MarkingMate 軟體手動載入測試
   - 檢查 DXF 版本相容性

5. "晶片板 X 打標啟動失敗！"
   原因：打標引擎無法啟動
   解決：
   - 使用「測試連接」檢查硬體
   - 確認雷射參數設定正確
   - 重新初始化系統

===========================================
檔案結構
===========================================

預設 DXF 檔案位置：
WindowsFormsApp1\
├── bin\
│   └── x64\
│       └── Debug\
│           ├── WindowsFormsApp1.exe
│           └── File\
│               └── 上翼板-2.dxf

原始檔案位置（需要複製到輸出目錄）：
WindowsFormsApp1\
└── File\
    └── 上翼板-2.dxf

===========================================
建置注意事項
===========================================

確保 DXF 檔案會被複製到輸出目錄：

方法 1：修改專案檔 (.csproj)
  <ItemGroup>
    <Content Include="File\上翼板-2.dxf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

方法 2：手動複製
  - 建置後手動複製 File 資料夾到 bin\x64\Debug\

方法 3：使用 Post-Build Event
  xcopy "$(ProjectDir)File" "$(TargetDir)File\" /E /I /Y

===========================================
進階功能建議
===========================================

未來可擴充的功能：

1. 檔案瀏覽對話框
   - 新增「瀏覽」按鈕
   - 使用 OpenFileDialog 選擇 DXF 檔案

2. 最近使用的檔案清單
   - 記錄最近開啟的 DXF 檔案
   - 快速選擇常用檔案

3. DXF 預覽
   - 在介面上顯示 DXF 內容預覽
   - 確認載入正確

4. 批次載入
   - 同時載入多個 DXF 到不同板
   - 一次打標所有板

5. 參數調整
   - 縮放、旋轉、平移 DXF 圖形
   - 調整打標參數（功率、速度等）

===========================================
測試檢查清單
===========================================

□ 初始化系統成功
□ 載入 DXF 檔案成功
□ DXF 圖形正確顯示在預覽視窗
□ 打標按鈕正確啟用/停用
□ 打標過程正常執行
□ 雷射實際輸出正確
□ 打標完成後按鈕狀態恢復
□ 錯誤訊息正確顯示
□ 可切換不同的板操作
□ 停止按鈕功能正常

===========================================
程式碼修改摘要
===========================================

修改的檔案：
1. Form1.Designer.cs
   - 新增 6 個控件（標籤、文字框、下拉選單、2 個按鈕）
   - 在 tabPage1 (DXF 頁簽) 中配置控件

2. Form1.cs
   - 初始化 comboBoardDXF 預設值
   - 新增 btnLoadDXF_Click 事件處理
   - 新增 btnMarkDXF_Click 事件處理
   - 修改 timerMark_Tick 恢復 DXF 按鈕狀態

新增程式碼約 120 行。

===========================================
結束
===========================================
