===========================================
DXF 解析功能說明
===========================================

更新日期：2026-03-10

===========================================
功能概述
===========================================

程式現在會**手動解析 DXF 檔案**，提取所有 LINE 實體（線段），
並將線段座標資訊顯示在介面上，然後使用 MMEdit.AddLine()
逐條繪製到打標系統。

優點：
✓ 不受 MarkingMate SDK 的 LoadFile() 版本限制
✓ 可以看到具體有哪些線段
✓ 可以檢查座標是否正確
✓ 更好的錯誤診斷

===========================================
UI 新增控件
===========================================

「線段資訊」文字框 (txtDXFInfo)
- 位置：DXF 頁簽下方
- 功能：顯示解析出的線段清單
- 格式：等寬字型（Consolas），方便對齊
- 支援捲軸，可查看大量線段

顯示內容範例：
共 4 條線段：

線段 1:
  起點: (-10.00, -10.00)
  終點: (10.00, -10.00)
  長度: 20.00

線段 2:
  起點: (10.00, -10.00)
  終點: (10.00, 10.00)
  長度: 20.00

... 以此類推

===========================================
工作流程
===========================================

1. 點擊「載入 DXF」按鈕
   ↓
2. 程式讀取 DXF 檔案內容
   ↓
3. 解析 ENTITIES 區段，提取所有 LINE 實體
   ↓
4. 顯示線段資訊到「線段資訊」文字框
   ↓
5. 使用 MMEdit.AddLine() 逐條加入線段
   ↓
6. 呼叫 Redraw() 重繪
   ↓
7. 顯示載入成功訊息（包含成功線段數）
   ↓
8. 啟用「打標」按鈕

===========================================
DXF 解析邏輯
===========================================

支援的 DXF 結構：
0
SECTION
2
ENTITIES
0
LINE
8
0                    (圖層，可選)
10
<X1 座標>           (起點 X)
20
<Y1 座標>           (起點 Y)
11
<X2 座標>           (終點 X)
21
<Y2 座標>           (終點 Y)
0
<下一個實體>
...
0
ENDSEC

解析規則：
1. 尋找 ENTITIES 區段
2. 在 ENTITIES 中尋找 LINE 實體
3. 提取座標群組碼：
   - 10 = 起點 X (X1)
   - 20 = 起點 Y (Y1)
   - 11 = 終點 X (X2)
   - 21 = 終點 Y (Y2)
4. 四個座標都讀到後，建立線段物件
5. 繼續解析直到 ENDSEC

===========================================
DXFLine 類別
===========================================

屬性：
- X1, Y1: 起點座標
- X2, Y2: 終點座標
- Length: 線段長度（自動計算）

方法：
- ToString(): 格式化輸出線段資訊

範例：
DXFLine line = new DXFLine(0, 0, 10, 10);
// X1=0, Y1=0, X2=10, Y2=10
// Length = √(10²+10²) = 14.14

===========================================
支援的 DXF 實體
===========================================

目前支援：
✓ LINE (線段)

未來可擴充：
○ LWPOLYLINE (輕量多段線)
○ POLYLINE (多段線)
○ CIRCLE (圓)
○ ARC (弧)
○ SPLINE (樣條曲線)

===========================================
錯誤處理
===========================================

情況 1：DXF 中沒有線段
現象：顯示「DXF 檔案中沒有找到任何線段！」
原因：
- DXF 只包含其他實體（如 CIRCLE, ARC）
- ENTITIES 區段為空
- DXF 格式錯誤

解決：
- 檢查 DXF 檔案內容
- 確認有 LINE 實體
- 用 CAD 軟體打開確認

情況 2：部分線段加入失敗
現象：「成功載入：3/5 條線段」
原因：
- 某些線段座標超出範圍
- MMEdit.AddLine() 回傳錯誤碼

解決：
- 查看 Debug 輸出（DebugView）
- 檢查失敗線段的座標
- 調整座標或縮放 DXF

情況 3：解析失敗
現象：顯示 0 條線段
原因：
- DXF 格式不標準
- 缺少 ENTITIES 區段
- 檔案編碼問題

解決：
- 用文字編輯器檢查 DXF 內容
- 確認有完整的 SECTION/ENTITIES/ENDSEC 結構
- 重新匯出 DXF

===========================================
座標系統注意事項
===========================================

DXF 座標 vs 打標座標：

DXF 可能使用任意座標系統（例如 CAD 繪圖單位）
打標系統座標範圍：-75 到 +75 mm

如果 DXF 座標超出範圍，可能需要：
1. 縮放：所有座標 × 縮放因子
2. 平移：所有座標 + 偏移量
3. 旋轉：座標變換

未來可新增座標轉換功能。

===========================================
Debug 輸出
===========================================

使用 DebugView 可以看到：
1. "解析 DXF 完成，共找到 X 條線段"
2. "線段 Y 加入失敗，錯誤碼：Z"（如果有失敗）

這有助於診斷問題。

===========================================
效能考量
===========================================

大檔案處理：
- 100 條線段：瞬間完成
- 1000 條線段：約 1-2 秒
- 10000 條線段：約 10-20 秒

建議：
- 複雜圖形可能包含數千條線段
- 如果載入太慢，考慮簡化 DXF
- 或分批載入

===========================================
與 LoadFile() 的比較
===========================================

LoadFile() 方法（舊方式）：
✓ 簡單，一行程式碼
✓ 支援多種實體類型
✗ 版本限制嚴格（只支援 R12, 2000）
✗ 無法看到具體內容
✗ 錯誤訊息不明確

ParseDXFFile() 方法（新方式）：
✓ 無版本限制（只要格式符合）
✓ 可以看到所有線段
✓ 更好的錯誤診斷
✓ 可以做座標轉換
✗ 目前只支援 LINE
✗ 需要手動解析

===========================================
測試範例
===========================================

簡單測試 DXF（test.dxf）：
0
SECTION
2
ENTITIES
0
LINE
10
0
20
0
11
10
21
10
0
LINE
10
10
20
0
11
10
21
10
0
ENDSEC
0
EOF

這個檔案包含 2 條線段：
- 線段 1: (0,0) -> (10,10)
- 線段 2: (10,0) -> (10,10)

===========================================
疑難排解步驟
===========================================

問題：載入後沒有線段
1. 檢查「線段資訊」文字框是否有內容
2. 如果顯示「共 0 條線段」→ DXF 沒有 LINE
3. 用文字編輯器打開 DXF，搜尋 "LINE"
4. 確認有完整的 10/20/11/21 座標

問題：線段資訊正確，但打標沒有輸出
1. 檢查訊息中的「成功載入：X/Y 條線段」
2. 如果 X < Y，有些線段加入失敗
3. 查看 DebugView 找出失敗的線段
4. 檢查座標是否在 -75 到 +75 範圍內

問題：座標值太大（如 1000, 2000）
1. DXF 可能使用 CAD 的繪圖單位
2. 需要縮放：座標 ÷ 縮放因子
3. 未來可在程式中新增縮放功能
4. 暫時請在 CAD 中縮放後重新匯出

===========================================
未來改進方向
===========================================

1. 新增座標轉換功能
   - 縮放因子設定
   - 平移偏移設定
   - 自動適應工作區

2. 支援更多實體
   - LWPOLYLINE
   - CIRCLE（轉換為多段線）
   - ARC（轉換為多段線）

3. DXF 預覽
   - 在介面上繪製 DXF 預覽圖
   - 視覺化檢查

4. 批次處理
   - 載入多個 DXF
   - 組合圖形

5. 匯出功能
   - 將線段清單匯出為 CSV
   - 方便分析

===========================================
程式碼修改摘要
===========================================

新增檔案：
- 無（在現有檔案中新增）

修改檔案：
1. Form1.Designer.cs
   - 新增 txtDXFInfo (TextBox)
   - 新增 lblDXFInfo (Label)

2. Form1.cs
   - 修改 btnLoadDXF_Click()
     * 改用 ParseDXFFile() 而非 LoadFile()
     * 顯示線段資訊到 txtDXFInfo
     * 使用 MMEdit.AddLine() 逐條繪製
   - 新增 ParseDXFFile() 方法
     * 解析 DXF 檔案
     * 提取 LINE 實體
     * 回傳 List<DXFLine>
   - 新增 DXFLine 類別
     * 儲存線段座標
     * 計算長度
     * 格式化輸出

新增程式碼約 150 行。

===========================================
結束
===========================================
